MONGO_URI=mongodb+srv://manish_db:lucariodb@cluster0.yncfcku.mongodb.net/?appName=Cluster0
JWT_SECRET=389d825ec8bda3c6202ee2dd46dd3cb6b187efc487d98c2f45b2d470a6b6fc14
PORT=5000
CLOUDINARY_CLOUD_NAME=dp4trlnnj
CLOUDINARY_API_KEY=855549299959739
CLOUDINARY_API_SECRET=JW6_YOWbvc8RV_qWr4K55DaQOh0
CLOUDINARY_UPLOAD_PRESET=ml_default_code



